* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    width: auto;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: #494d5f;
    display: grid;
}

header {
    color: white;
    bottom: 100%;
    border: 5px solid #003153;
    background-color: #003153;
    font-family: Arial, Helvetica, sans-serif;
}

nav li#back a {
    text-align: left;
}

nav.menu ul {   
    list-style: none;
}

nav.menu li {
    display: inline-block;
}

nav.menu a {
    color: white;
    text-decoration: none;
    width: 100px;
    display: block;
    padding: 15px;
    font-size: 17px;
}

nav.menu a:hover {
    background: #000;
}

section {
    display: grid;
    background-color: peachpuff;
    padding: 60px 60px 60px 60px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    max-width: 960px;
}


section > div > h1 {
    font-weight: bolder;
    font-size: 25px;
    margin-top: 0;
    text-align: center;
}

div.blog {
    display: grid;
    border: 5px solid black;
    padding: 20px;
    border-radius: 20px;
    text-align: left;
}

#bloghead {
    text-decoration: underline;
    text-align: center;
    padding-bottom: 20px;
}

div.container1 h2{
    display: grid;
    text-decoration: underline;
    text-align: left;
}

figure img {
    width: 50%;
    height: 100%;
    float: left;
    border-radius: 20px;
}

figure p {
    text-align: center;
    margin-left: 20px;
    padding: 20px;
}

ul li {
    display: grid;
    grid-template-rows: 100px;
    justify-content: end;
    padding-top: 20px;
    padding-left: 30px;
    list-style-type: none;
}

ul li a {
    display: grid;
    justify-content: end;
    font-size: 40px;
    text-decoration: underline;
    color: black;
}


#footer {
    color: white;
    position: sticky;
    top: 100%;
    border: 5px solid #003153;
    background-color: #003153;
    text-align: center;
}
